* {
  padding: 0;
  margin: 0;
}

body {
  background: #f8f8f8;
  color: #333;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

li {
  list-style-type: none;
  display: inline-block;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
}

img {
  width: 100%;
}

section {
  margin: 3rem 1rem;
  padding: 0.3rem;
}

@media (max-width: 320px) {
  .end-content a {
    font-size: 1.1rem;
  }
}

@media (min-width: 658px) {
  .main-banner-content h1 {
    font-size: 4rem;
  }
  .main-content-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .end-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 700px) {
  .about-content-card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .about-content-card img {
    height: 100%;
  }
  .misc-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 1fr;
  }
  .misc-container .misc-card p {
    margin: auto 1.5rem;
  }
}

@media (min-width: 800px) {
  .about-content-card img {
    height: auto;
  }
}

@media (min-width: 900px) {
  .main-content-container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.header-container {
  position: relative;
  height: 50vh;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
}

.header-container:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url("/Image/adult-cheerful-coffee-1083623.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.navigator-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 10vh;
}

.navigator-container a {
  padding: 0.3rem;
  margin: 0.5rem;
  border: 1px solid #fff;
}

.navigator-container a:hover {
  opacity: 0.8;
  color: #ffbf00;
  background: #111;
}

.main-banner-content {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 25vh;
}

.main-banner-content h1 {
  font-size: 2.4srem;
}

.main-banner-content p {
  font-size: 1.2rem;
}

.main-banner-content span {
  color: #ffbf00;
}

.about-container {
  max-width: 1100px;
  margin: auto;
}

.about-content-card {
  background: #fff;
}

.about-content-card h3 {
  text-align: center;
  margin: 0.5rem;
  padding: 0.3rem;
  border-bottom: 1px solid #333;
}

.about-content-card p {
  line-height: 150%;
  padding: 0.3rem;
}

.main-content-container {
  max-width: 1100px;
  margin: auto;
}

.main-content-container .mc-card {
  text-align: center;
  line-height: 1.3;
  color: #fafafa;
  margin-bottom: 1rem;
}

.main-content-container .mc-card a {
  color: #fff;
  font-size: 1rem;
  border: 1px solid #fff;
  display: inline-block;
  margin: 1rem;
  padding: 0.3rem;
}

.main-content-container .mc-card a:hover {
  opacity: 0.8;
}

.main-content-container .mc-card p {
  padding: 0.2rem;
}

.mc-card:nth-child(1) {
  background: #c52961;
}

.mc-card:nth-child(2) {
  background: #d69e24;
}

.mc-card:nth-child(3) {
  background: #003333;
}

.mc-card:nth-child(4) {
  background: #430605;
}

.mc-card:nth-child(5) {
  background: #9e379f;
}

.mc-card:nth-child(6) {
  background: #373854;
}

.misc-container {
  max-width: 1100px;
  margin: auto;
}

.misc-container .misc-card {
  text-align: center;
  margin: 3rem auto;
}

.misc-container .misc-card h3 {
  margin: 0.5rem;
}

.misc-card:nth-child(1) i {
  color: #3a4e99;
}

.misc-card:nth-child(2) i {
  color: #c52961;
}

.misc-card:nth-child(3) i {
  color: #d69e24;
}

#footer {
  margin: 0;
  padding: 0;
}

.end-container {
  text-align: center;
  background: #30dd99;
  height: 20vh;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.end-container a {
  color: #333;
  margin: 0.2rem 0.5rem;
  display: inline-block;
}

.end-container a:hover {
  opacity: 0.8;
}

@media (min-width: 658px) {
  .main-banner-content p {
    font-size: 1.6rem;
  }
  .main-banner-content {
    height: 40vh;
  }
  .header-container {
    height: 65vh;
  }
  .header-content {
    max-width: 1100px;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navigator-container a {
    margin: 1rem;
  }
}

@media (min-width: 700px) {
  .header-container {
    height: 75vh;
  }
  .main-banner-content {
    height: 50vh;
  }
}

@media (min-width: 900px) {
  .header-container {
    height: 100vh;
  }
  .main-banner-content {
    height: 75vh;
  }
}

@media (min-width: 1200px) {
  .header-container {
    height: 120vh;
  }
  .main-banner-content h1 {
    font-size: 5rem;
  }
  .main-banner-content p {
    font-size: 2rem;
  }
}
/*# sourceMappingURL=style.css.map */